<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset="utf-8">
	<title>LAS NOTICIAS HABLAN</title>
	<style>
            body{
                background-color: antiquewhite;
            }
            table,tr,th,td{
                border: 2px solid black;
                border-color: darkgrey;
                font-size: 15px
                float:  right;
            text-align: left;
            table-layout: initial;

            }
            div{
                margin: 10px;
                padding: 0px;
                color: black;
            }

            .titulo{
                text-align: center;
            }
            .centrado{
                text-align: right;
            }
            .unidad{
                background-color: cadetblue;
                color: brown;
                text-align: center;
            }
            .titulo-unidad{
                font-size: 16px;
                text-align: center;
                background-color: beige;
                color: black;
                float: center;
            }
              .contenido-unidad{
                color: black;
                float: right;
                text-align: left;
                font-size: 12px
            }
            #titulo-img{
                color: whitesmoke;
                float: left;
            }		
			.tomate{
			width:1200px ;	
			height:400px;
			border-color: darkgreen;
			text-align: center;
			float: left;
	}
			.palta{
			width:780px ;	
			height:4px;
			border-color: darkgrey;
			text-align: left;
			float: right;			
	}
			.arroz{
			border-color: darkgrey;
			text-align: center;
			float: left;
			font-size: 12px
			color: rebeccapurple;
			}

			.lechuga{
			font-size: 30px;
			height:700px
        	text-align: left;
        	background-color: ghostwhite;
        	border-color: deeppink	
			float: left;
		}
		
        	.pepinillo{
        	font-size: 30px;
			height:700px
        	text-align: Cente;
        	background-color: ghostwhite;	
			float: center;
		}
	</style>
</head>
<body>
	<h1 class="titulo">LAS NOTICIAS HABLAN</h1>
	<h2 class="unidad">Información a la mano</h2>
	<Div class=".tomate"> 
		<h2>Busca e investiga, en Noticias que hablan te damos una mano</h2>
		<Div class="palta">
			<h3>"Vivienda y propiedad en el borrador de la Nueva Constitución</h3>
			<p class="contenido-unidad"> En redes sociales y programas de televisión varios personajes han anunciado la inhabilidad de obtener una vivienda propia de ser aprobado el borrador de la Nueva Contitución en las próximas elecciones de este 9 de Septiembre.
			Se ha hablado de la inexistencia del dominio de propiedad, dejando a las personas sin la seguridad de la pertenencia de sus propiedades. Otros rumores anuncian la expropiación, cuando estas propiedas superen la cantidad de 2 por persona.</p>
			<p class="arroz">271.- Artículo 4.- Derecho a la vivienda.</p>
			<p class="contenido-unidad">1.- Toda persona tiene el derecho a una vivienda digna y adecuada, que permita el libre desarrollo de una vida personal, familiar y comunitaria. En este artículo, de los Derechos Fundamentales, se asegura una vivienda en condiciones apropiada a las personas, sean o no propietarios de esta.</p>
			<p class="arroz">255.- Artículo 18.- Derecho de propiedad.</p> 
			<p class="contenido-unidad">Toda persona, natural o jurídica, tiene derecho de propiedad en todas sus especies y sobre toda clase de bienes, salvo aquellos que la naturaleza ha hecho comunes a todas las personas y los que la Constitución o la ley declaren inapropiables. (Inciso cuarto) Corresponderá a la ley determinar el modo de adquirir la propiedad, su contenido, límites y deberes, conforme con su función social y ecológica.</p>
			<p class="arroz">256.- Artículo 20.-</p>		
			<p class="contenido-unidad">Ninguna persona puede ser privada de su propiedad, sino en virtud de una ley que autorice la expropiación por causa de utilidad pública o interés general declarado por el legislador. El propietario siempre tendrá derecho a que se le indemnice por el justo precio del bien expropiado. Como se puede ver en el artículo 18, el derecho a la propiedad, de a cuerdo a lo establecido en la ley, por lo que se mantendría la adquisisción de estos tal como es en la actualidad, además se especifica que de requerir expropiar una propiedad, artículo 20, el propietario se puede reclamar, el precio debe ser justo y debe estar fundamentado. En conlusión, estos miedos son infundados, la mejor opción es leer el texto original con cuidado y sin dejarse llevar por comentarios de terceros. Recuerda siempre informarte.</p>
			<p class="contenido-unidad">Acceso a documento PDF gratuito del Borrador de la Nueva Contitución.<a href="https://www.chileconvencion.cl/wp-content/uploads/2022/05/PROPUESTA-DE-BORRADOR-CONSTITUCIONAL-14.05.22-1-1.pdf"/>click aquí</a></p>
		</Div>
		<Div class="lechuga">
			<h3>Lee y opina</h3>
		<img class="titulo-img" src="C:\Users\glori\Documents\GitHub\Trabajo-Uno\Borrador nueva constitución.jpg" border="2" alt="Caminando por HTML" width="500" height="500"/>
		</Div>
	<Div class="pepinillo">
		<table class="titulo-unidad">
			<tr class="centrado">LOS PRECIOS MÁS BAJOS DE ALIMENTOS EN SUPERMERCADOS</tr>
				<th>Producto</th>
				<th>Precio</th>
				<th>Lugar</th>
				<th>En oferta</th>
				<th>Enlace</th>
					<tr>
				<th>Azúcar Iansa 1kg.</th>
				<th>$1.070</th>
				<th>Lider</th>
				<th>Sí</th>
				<th><a href="https://www.lider.cl/supermercado/product/Iansa-Az%C3%BAcar-Blanca/2437">Ir a comprar en Lider</a></th>
						<tr>
				<th>Nescafe tradición 170 gr.</th>
				<th>$3.493</th>
				<th>Unimarc</th>
				<th>Sí</th>
				<th><a href="https://www.unimarc.cl/product/cafe-nescafe-tradicion-lata-170-g">Ir a comprar en Unimarc</a></th>
						<tr>
				<th>Té Supremo Premium 100 unidades</th>
				<th>$2.850</th>
				<th>Lider</th>
				<th>Sí</th>
				<th><a href="https://www.lider.cl/supermercado/product/Supremo-T%C3%A9-Ceyl%C3%A1n-Premium-Caja/307191">Ir a comprar en Lider</a></th>
						<tr>
				<th>Arroz Tucapél G2 1kg.</th>
				<th>$1.349</th>
				<th>Santa Isabel</th>
				<th>No</th>
				<th><a href="https://www.santaisabel.cl/arroz-grado-2-tucapel-1-kg-gran-seleccion-grano-largo-y-ancho/p">Ir a comprar en Santa Isabel</a></th>
						<tr>
				<th>Bebida vegetal de coco, Vilay 1 lt.</th>
				<th>$1890</th>
				<th>Lider</th>
				<th>No</th>
				<th><a href="https://www.lider.cl/supermercado/product/1060767?gclid=EAIaIQobChMI8Zjf-52X-QIVDSSRCh1PiAdVEAQYAiABEgLcPvD_BwE">Ir a comprar en Lider</a></th>
						<tr>
				<th>Yoghurt batido Soprole, 120 gr.</th>
				<th>230</th>
				<th>Lider</th>
				<th>Sí</th>
				<th><a href="https://www.lider.cl/supermercado/product/Soprole-Yoghurt-Batido-Sabor-Frutilla/2149">Ir a comprar en Lider</a></th>
						<tr>
				<th>Spaguetti N°5 Carozzi, 400 gr.</th>
				<th>870</th>
				<th>Lider</th>
				<th>No</th>
				<th><a href="https://www.lider.cl/supermercado/product/Carozzi-Pasta-Vitaminizada-Spaghetti-5-Bolsa/2713">Ir a comprar en Lider</a></th>
						<tr>
				<th>Sal de mesa Lobos, 1 kg.</th>
				<th>$370</th>
				<th>Unimarc</th>
				<th>No</th>
				<th><a href="https://www.unimarc.cl/product/sal-de-mesa-lobos-1-kg">Ir a comprar en Unimarc</a></th>
						<tr>
				<th>Harina Mont Blanc 1 kg.</th>
				<th>$1040</th>
				<th>Unimarc</th>
				<th>No</th>
				<th><a href="https://www.unimarc.cl/product/harina-mont-blanc-sin-polvos-1-kg">Ir a comprar en Unimarc</a></th>
						<tr>
				<th>Aceite Belmont 1 lt.</th>
				<th>$3220</th>
				<th>Unimarc</th>
				<th>No</th>
				<th><a href="https://www.unimarc.cl/product/aceite-vegetal-con-canola-belmont-1-l">Ir a comprar en Unimarc</a></th>		
	</Div>
</body>
</html>